{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:test}",
      "name": "Debug Halo",
      "target": "Halo",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Halo"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:test}",
      "name": "Release Halo",
      "target": "Halo",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Halo"
    }
  ]
}
