{
  "name": "halodisk-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "changelog": "node scripts/gen-changelog.mjs",
    "dev": "node scripts/gen-changelog.mjs && vite dev",
    "build": "node scripts/gen-changelog.mjs && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.25.0",
    "svelte-check": "^4.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
